# P2_CRUD

./: Dump20241013.sql  Dump20241019.sql  Dump20241126.sql  README.md  build.gradle  laqbuena.sql  pom.xml  settings.gradle
loginMovil/: local.properties  settings.gradle.kts
loginMovil/app/: build.gradle.kts
loginMovil/app/src/androidTest/java/ipn/mx/loginmovil/: ExampleInstrumentedTest.kt
loginMovil/app/src/main/: AndroidManifest.xml
loginMovil/app/src/main/java/ipn/mx/loginmovil/: SplashActivity.kt
loginMovil/app/src/main/java/ipn/mx/loginmovil/data/api/: ApiService.kt  RetrofitClient.kt
loginMovil/app/src/main/java/ipn/mx/loginmovil/data/models/: User.kt
loginMovil/app/src/main/java/ipn/mx/loginmovil/ui/theme/: Color.kt  Theme.kt  Type.kt
loginMovil/app/src/main/java/ipn/mx/loginmovil/ui/theme/admin/: AdminActivity.kt  UserListAdapter.kt
loginMovil/app/src/main/java/ipn/mx/loginmovil/ui/theme/auth/: AuthViewModel.kt  EditUserActivity.kt  LoginActivity.kt  RegisterActivity.kt
loginMovil/app/src/main/java/ipn/mx/loginmovil/ui/theme/profile/: ProfileActivity.kt
loginMovil/app/src/main/res/layout/: activity_login.xml  admin_activity.xml  perfil_usuario_activity.xml  registro_activity.xml
loginMovil/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
loginMovil/app/src/test/java/ipn/mx/loginmovil/: ExampleUnitTest.kt
loginMovil/gradle/: libs.versions.toml
loginMovil/gradle/wrapper/: gradle-wrapper.properties
p2crud/: build.gradle
p2crud/src/androidTest/java/com/example/aplicacionesmovilesnativasgroovy/: ExampleInstrumentedTest.java
p2crud/src/main/: AndroidManifest.xml
p2crud/src/main/res/values/: strings.xml  themes.xml
p2crud/src/main/res/values-night/: themes.xml
p2crud/src/test/java/com/example/aplicacionesmovilesnativasgroovy/: ExampleUnitTest.java
src/main/groovy/com/example/aplicacionesmovilesnativasgroovy/: AdminController.groovy  AplicacionesmovilesnativasgroovyApplication.groovy  CustomUserDetailsService.groovy  HomeController.groovy  LoginController.groovy  RegisterController.groovy  RolRepository.groovy  SecurityConfig.groovy  UserController.groovy  UserRepository.groovy  UserRoleRepository.groovy  conexion.groovy  controllerAdvice.groovy  deleteController.groovy  readController.groovy  role.groovy  updateController.groovy  user.groovy  userRole.groovy
src/main/groovy/com/example/aplicacionesmovilesnativasgroovy/security/: SecurityConfig.java
src/main/java/com/example/AplicacionesMovilesNativas/: AplicacionesMovilesNativasApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: delete.html  error.html  index.html  login.html  myInfo.html  register.html  searchUpdate.html  update.html  usersList.html
src/main/resources/templates/fragments/: navbar.html
src/test/groovy/com/example/aplicacionesmovilesnativasgroovy/: AplicacionesmovilesnativasgroovyApplicationTests.groovy
src/test/java/com/example/AplicacionesMovilesNativas/: AplicacionesMovilesNativasApplicationTests.java
