plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}
dependencies {
    // Elimina cualquier referencia a versiones 3.x de Groovy
    implementation 'org.apache.groovy:groovy:4.0.23'
    implementation 'org.apache.groovy:groovy-sql:4.0.23'

    // Dependencias de Spring Boot y Security
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Conector de MySQL
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    // Dependencias de prueba
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
configurations.all {
    resolutionStrategy {
        force 'org.apache.groovy:groovy:4.0.23'
        force 'org.apache.groovy:groovy-sql:4.0.23'
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
