plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}
dependencies {
    implementation 'javax.servlet:javax.servlet-api:4.0.1'  // Esta línea es correcta
    
    // Dependencias de Spring Boot y Security
    implementation 'org.springframework.boot:spring-boot-starter-security'  // Esto automáticamente incluye la versión 6.x de Spring Security
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.security:spring-security-core:6.1.4'  // Actualiza a la versión 6.x
    implementation 'org.springframework.security:spring-security-config:6.1.4'  // Actualiza a la versión 6.x
    implementation 'org.springframework.security:spring-security-crypto:6.1.4'  // Actualiza a la versión 6.x
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.apache.groovy:groovy:4.0.23'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation 'org.apache.groovy:groovy-sql:4.0.23'
    
    // Dependencias de prueba
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
