# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/crud_groovy
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true

# Configuración de Spring Security (sin la parte de Grails)
spring.security.user.name=admin  
spring.security.user.password=admin 

# Nombre de la aplicación
spring.application.name=aplicacionesmovilesnativasgroovy

# Configuración de Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG